#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyAzooO3xa5wZqL98GEHvcyv6WFSnSdOKwg
REACT_APP_FIREBASE_AUTH_DOMAIN=movie-time-f250f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=movie-time-f250f
REACT_APP_FIREBASE_STORAGE_BUCKET=movie-time-f250f.appspot.com
REACT_APP_MESSAGING_SENDER=324170526708
REACT_APP_APP_ID=1:324170526708:web:303658ba72388a33f913a1

#IMDB API
REACT_APP_IMDB_API_KEY=YOUR_HIDDEN_KEY